<!DOCTYPE html>
<html lang="en">
    <head>
        <title>🗺️ GIS-SchaGaDu</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
        crossorigin=""/>
		<style>
			/* Stile per rendere il corpo e l'HTML a piena altezza */
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				position: relative; /* Set position to relative for absolute positioning */
			}
			.bottom-left-image {
				position: absolute;
				bottom: 0;
				left: 0;
				max-width: 300px; /* Set maximum width of the image */
				z-index: 9999; /* Ensure the image is always on top */
			}
			/* Stile per il contenitore della mappa */
			#myMap {
				width: 100%;
				height: 100%;
			}
    	</style>

        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin=""></script>
        <script src="leaflet-ajax-gh-pages\dist\leaflet.ajax.js"></script>

    </head>
    <body>
		
        <div id="myMap">
            <script src="interactive-choropleth.js">
            </script> 
        </div>  
        <img src="IG_GANTER_LOGO_v2.png" alt="Your Image" class="bottom-left-image">
    </body>
</html>